{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2015",
    "outDir": "dist",
    "sourceMap": false,
    "esModuleInterop": true,
    "inlineSourceMap": false
  },
  "include": ["src/**/*.ts"] 
}